{
  "name": "club-competition-plugin",
  "version": "1.0.0",
  "description": "WordPress plugin for managing chess competition pairings, standings, and results for Schaakclub Santpoort",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint": "wp-scripts lint-js js/",
    "format": "wp-scripts format-js js/"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "@wordpress/element": "^8",
    "@wordpress/api-fetch": "^7",
    "@tanstack/react-query": "^5",
    "dayjs": "^1",
    "react-hook-form": "^7",
    "react-icons": "^5",
    "react-toastify": "^10"
  },
  "devDependencies": {
    "@wordpress/scripts": "^32",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/forms": "^0.5",
    "postcss": "^8"
  },
  "engines": {
    "node": ">=18.12.0"
  }
}
